<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Combined Site</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Combined Site (bottom)!!">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href=""/>
</head>
    
<style>
    @font-face {
    font-family: 'Reader Medium';
    src: url('fonts/.eot'), url('fonts/Reader/reader-medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Reader Regular';
    src: url('fonts/.eot'), url('fonts/Reader/reader-regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tiempos Regular';
    src: url('fonts/.eot'), url('fonts/Tiempos/TiemposText-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'Apercu Mono Medium';
    src: url('fonts/.eot'), url('fonts/Apercu_Mono/apercu-mono-medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Apercu Mono Regular';
    src: url('fonts/.eot'), url('fonts/Apercu_Mono/apercu-mono-regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Apercu Mono Light';
    src: url('fonts/.eot'), url('fonts/Apercu_Mono/apercu-mono-light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

#topTucson {
    width: 95vw;
    color: #F6772D;
    font-family: 'Reader Medium'; 
    font-size: 30px; 
    text-align: center;
}

#tusconExplain {
    width: 95vw;
    color: #4C6B8B;
    font-family: 'Reader Regular'; 
    font-size: 20px; 
    padding-left: 30px; 
    padding-right: 30px;
    padding-bottom: 0px; 
    padding-top: 0px; 
    overflow-wrap: normal; 
    margin: 0px; 
    padding-bottom: 100px; 
}

#tucsonViz {
    width: 99vw;
    display: flex;   
    justify-content: space-around;
    align-items: center; 
    background-color: #4EB1E9; 
    padding: 0px; 
    border: 4px #4EB1E9 solid; 
}

#attachTucson {
    display: inline-block; 
    position: relative; 
    width: 100%; 
    padding-bottom: 0%; 
    vertical-align: top; 
    margin: auto; 
    max-height: 600px; 
    width: auto; 
}

#topCTA {
    width: 95vw;
    color: #F6772D;
    font-family: 'Reader Medium'; 
    font-size: 50px; 
    text-align: center;
    font-weight: 400; 
}

#CTA {
    width: 95vw;
    color: #4C6B8B;
    font-family: 'Reader Medium'; 
    font-size: 35px; 
    padding-left: 20px; 
    padding-right: 20px; 
    overflow-wrap: normal; 
    text-align: center;
    padding-top: 0px; 
    padding-bottom: 0px; 
    margin: 0px; 
    height: 400px; 
}
    
</style>    
<body>
	
	<main>
    

        <div class="step" id="tusconExplain">
                <p id=topTucson>Success Story in Tucson, Arizona</p>
                  The solar project at the Tucson Unified School District (TUSD) delivers solar energy to 80 schools and reduces carbon dioxide emissions by 38.7 million pounds per year. TUSD paid nothing upfront for the system (financed entirely by third-party power purchase agreements), and it projects energy cost savings of up to $43 million over 20 years.
        </div>
        <div id="tucsonViz">
        <div id="attachTucson"></div></div>
        <div id="CTA">
                <p id=topCTA>Are you ready to get started and see these benefits?</p>
                <p>Here's our <a href="https://generation180.org/brighter-future-2020-download/">how-to-guide</a>!<p> 
        </div>
            
            
                
        
  
        
    </main>
	<footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v6.min.js"></script>
    
    <script>
        function responsivefy(svg) {
  const container = d3.select(svg.node().parentNode),
      width = parseInt(svg.style('width'), 10),
      height = parseInt(svg.style('height'), 10),
      aspect = width / height;
 
  svg.attr('viewBox', `0 0 ${width} ${height}`)
      .attr('preserveAspectRatio', 'xMinYMid')
      .call(resize);
 
  d3.select(window).on(
      'resize.' + container.attr('id'), 
      resize
  );
    
  function resize() {
      const w = parseInt(container.style('width'));
      svg.attr('width', w);
      svg.attr('height', Math.round(w / aspect));
  }
}

$(document).scroll((e) => {
  // How much the user has scrolled
  let percentScrolled = window.scrollY / window.innerHeight + .75;
    
  let minWidth = 75;
  let maxWidth = 300;
  // How wide the image should be
  let width = percentScrolled   * (maxWidth - minWidth) + minWidth;

  let minHeight = 75;
  let maxHeight = 200;
  // How tall the image should be
  let height =percentScrolled * (maxHeight - minHeight) + minHeight;

  // The starting position
  let originalPosition = [100, 100];

  // Update width and height
  $("#fundProp").css("width", width + "px");
  $(".fundProp").css("height", height + "px");

  // Move the image so the center stays the same
  $(".fundProp").css("left", originalPosition[0] - (width - minWidth) / 2 + "px");
  $(".fundProp").css("top", originalPosition[1] - (height - minHeight) / 2 + "px");
});
        
    function drawTucson() {
    const margin = {top:50, right:50, left:50, bottom:50}; 
    
const outerHeight = 600;   // can change dimensions
const outerWidth = 800;
   
// total savings for one year: $1.1 million
let tucsonData = [{type: "Teacher Salary", amount: 45000, quantity: 24},
                  {type: "Electric School Bus", amount: 350000, quantity: 3},
                  {type: "Textbooks", amount: 100, quantity: 11000},
                  {type: "Computers", amount: 350, quantity: 3143}
               ]


// make an inner svg to put graph in, put labels and other stuff in margins
const innerHeight = outerHeight - margin.top - margin.bottom; 
const innerWidth = outerWidth - margin.left - margin.right;   
    
    
const largeSolar = d3.select("div#attachTucson").append("svg")
                    .attr("id", "solar-main")
                    .attr("height", outerHeight)
                    .attr("width", outerWidth)
                    .style("background-color", "white")
                    .call(responsivefy);
                    //.style("background-color","#4C6B8B")

const innerSolar = largeSolar.append("g"); 
innerSolar.attr("transform", "translate(" +margin.left+","+margin.top+")")
; 


salaries = innerSolar.append("g")
buses = innerSolar.append("g")
textbooks = innerSolar.append("g")
laptops = innerSolar.append("g")
//supplies = innerSolar.append("g")

var tucsonTitle = innerSolar.append("text")
                        .text("Tuscon Savings in One Year:")
                         .style("text-anchor", "middle")
                        .attr("transform", `translate(${innerWidth/3}, ${margin.top/10})`)
                        .attr("dy", "1em")
                        .attr("class", "tucsonTitle")
                        .style("fill", "#4C6B8B")
                        .attr('font-size', 36)
                        .attr('font-family', 'Reader Medium');
    
var tucsonTitle2 = innerSolar.append("text")
                        .text("$1.1 MILLION")
                         .style("text-anchor", "middle")
                        .attr("transform", `translate(${3*(innerWidth/4) + 75}, ${margin.top/5})`)
                        .attr("dy", "1em")
                        .attr("class", "tucsonTitle")
                        .style("fill", "#F6772D")
                        .attr('font-size', 30)
                        .attr('font-family', 'Apercu Mono Medium');

var tucsonSubTitle = innerSolar.append("text")
                        .text("Hover on each icon to see what these savings be used for")
                         .style("text-anchor", "middle")
                        .attr("transform", `translate(${innerWidth/2}, ${margin.top})`)
                        .attr("dy", "1em")
                        .attr("class", "tucsonSubTitle")
                        .style("fill", "#4C6B8B")
                        .attr('font-size', 24)
                        .attr('font-family', 'Reader Medium');

let increment = innerWidth/5;
                
buses.attr("transform", "translate(" + .25*increment + "," + innerHeight/4.5 + ")");
laptops.attr("transform", "translate(" + 2.8*increment + "," + innerHeight/4.5 + ")");
salaries.attr("transform", "translate(" + 1.65*increment + "," + innerHeight/4.5 + ")");
textbooks.attr("transform", "translate(" + 4*increment + "," + innerHeight/4.5 + ")");


var salImg = salaries.append("svg:image")
    .attr('xlink:href', 'TeacheSalaries.svg')
   .attr("width", 80)
   .attr("height", 80)
   .attr("class","salLabel")

var salLabel = salaries.append("text")
                            .text("Teacher Salaries")
                            .attr("class", "tusconCatLabel")
                            .attr("y", 120)
                            .style("text-anchor", "middle")
                            .style("font-family", "Reader Regular")
                            .style("font-size", "18px")
                            .style("fill", "#F6772D")
                            .attr("x", 40)

var busImg = buses.append("svg:image")
   .attr('xlink:href', 'ElectricBuses.svg')
   .attr("width", 80)
   .attr("height", 80)
   .attr("class","busLabel")

var busLabel = buses.append("text")
                            .text("Electric School Buses")
                            .attr("class", "tusconCatLabel")
                            .attr("y", 120)
                            .style("text-anchor", "middle")
                            .style("font-family", "Reader Regular")
                            .style("font-size", "18px")
                            .style("fill", "#4C6B8B")
                            .attr("x", 40)

var booksImg = textbooks.append("svg:image")
      .attr("xlink:href", "Textbooks.svg")
      .attr("width", 80)
      .attr("height", 80)
      .attr("class","bookLabel")

var booksLabel = textbooks.append("text")
                            .text("Textbooks")
                            .attr("class", "tusconCatLabel")
                            .attr("y", 120)
                            .style("text-anchor", "middle")
                            .style("font-family", "Reader Regular")
                            .style("font-size", "18px")
                            .style("fill", "#D9E100")
                            .attr("x", 40)

var laptopImg = laptops.append("svg:image")
      .attr("xlink:href", "Laptops.svg")
      .attr("width", 80)
      .attr("height", 80)
      .attr("class","laptopLabel")

var laptopLabel = laptops.append("text")
                            .text("Computers")
                            .attr("class", "tusconCatLabel")
                            .attr("y", 120)
                            .style("text-anchor", "middle")
                            .style("font-family", "Reader Regular")
                            .style("font-size", "18px")
                            .style("fill", "#4EB1E9")
                            .attr("x", 40)


let tucsonText = innerSolar.append("text")
    .attr("class", "tucsonTicker")
    .attr("x", innerWidth/2)
    .attr("y", innerHeight/1.2)
    .style("font-size", "120px")
    .style("font-family", 'Apercu Mono Regular')
    .style("text-anchor", "middle")
    .style("fill", "#4EB1E9")
    .text("0");

let amountLabel = innerSolar.append("text")
                    .attr("class", "tucsonAmtLabel")
                    .attr("x", innerWidth/2)
                    .attr("y", innerHeight/1.05)
                    .attr('font-size', 30)
                    .attr('font-family', 'Apercu Mono Light')
                    .text("amount")
                    .style("text-anchor", "middle")
                    .style("opacity", 0); 

let amountValLabel = innerSolar.append("text")
                    .attr("class", "tucsonValAmtLabel")
                    .attr("x", innerWidth/2)
                    .attr("y", innerHeight + 8)
                    .attr('font-size', 20)
                    .attr('font-family', 'Reader Medium')
                    .text("amount val")
                    .style("text-anchor", "middle")
                    .style("opacity", 0); 


d3.selectAll(".busLabel")
.on("mouseover",function(){
   d3.selectAll(".tucsonTicker")
   .style("fill", "#4C6B8B")
   .style("font-family", "Apercu Mono Regular")
   .transition().tween("text",function(){
      var selection = d3.select(this);
      var start = 0;
      var end = 3;
      var interpolator = d3.interpolateNumber(start,end)
      return function(t) { selection.text(Math.round(interpolator(t)).toLocaleString());
   }; })
   .duration(1000);
     d3.selectAll(".tucsonAmtLabel")
        .style("opacity", 1)
        .style("font-family", "Reader Medium")
        .style("fill", "#4C6B8B")
        .text("Electric School Buses")
    
    d3.selectAll(".tucsonValAmtLabel")
        .style("opacity", 1)
        .style("fill", "#4C6B8B")
        .style("font-family", "Apercu Mono Light")
        .text("COSTING $350,000 EACH")
})
d3.selectAll(".bookLabel")
.on("mouseover",function(){
   d3.selectAll(".tucsonTicker")
   .style("font-family", "Apercu Mono Regular")
   .style("fill", "#D9E100")
   .transition().tween("text",function(){
      var selection = d3.select(this);
      var start = 0;
      var end = 11000;
      var interpolator = d3.interpolateNumber(start,end)
      return function(t) { selection.text(Math.round(interpolator(t)).toLocaleString());
   }; })
   .duration(2000);
    d3.selectAll(".tucsonAmtLabel")
        .style("opacity", 1)
        .style("font-family", "Reader Medium")
        .style("fill", "#D9E100")
        .text("Textbooks")
    d3.selectAll(".tucsonValAmtLabel")
        .style("opacity", 1)
        .style("fill", "#D9E100")
        .style("font-family", "Apercu Mono Light")
        .text("COSTING $100 EACH")
})
d3.selectAll(".salLabel")
.on("mouseover",function(){
   d3.selectAll(".tucsonTicker")
   .style("fill", "#F6772D")
   .style("font-family", "Apercu Mono Regular")
   .transition().tween("text",function(){
      var selection = d3.select(this);
      var start = 0;
      var end = 24;
      var interpolator = d3.interpolateNumber(start,end)
      return function(t) { selection.text(Math.round(interpolator(t)));
   }; })
   .duration(1000);
    d3.selectAll(".tucsonAmtLabel")
        .style("opacity", 1)
        .style("font-family", "Reader Medium")
        .style("fill", "#F6772D")
        .text("Teacher Salaries")
    d3.selectAll(".tucsonValAmtLabel")
        .style("opacity", 1)
        .style("font-family", "Apercu Mono Light")
        .style("fill", "#F6772D")
        .text("COSTING $45,000 EACH")
})
d3.selectAll(".laptopLabel")
.on("mouseover",function(){
   d3.selectAll(".tucsonTicker")
   .style("fill", "#4EB1E9")
   .style("font-family", "Apercu Mono Regular")
   .transition().tween("text",function(){
      var selection = d3.select(this);
      var start = 0;
      var end = 3143;
      var interpolator = d3.interpolateNumber(start,end)
      return function(t) { selection.text(Math.round(interpolator(t)).toLocaleString());
   }; })
   .duration(2000);
    d3.selectAll(".tucsonAmtLabel")
        .style("opacity", 1)
        .style("font-family", "Reader Medium")
        .style("fill", "#4EB1E9")
        .text("Computers")
     d3.selectAll(".tucsonValAmtLabel")
        .style("opacity", 1)
        .style("font-family", "Apercu Mono Light")
        .style("fill", "#4EB1E9")
        .text("COSTING $350 EACH")
})

}

drawTucson(); 
    </script>
    
</body>

</html>